# README #

### What is this repository for? ###

There are some examples of code style which I prefer to use.

### How do I get set up? ###

It's only set of examples for this stage.
Maybe later you could work with it via npm start. If it happends I'll add some instructiion here.

### Contribution guidelines ###

None, on this stage.

### Who do I talk to? ###

julia.rotanina@7bits.it